<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetTaskInterface\NetTaskInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TestLibrary">
      <HintPath>bin\Debug\netcoreapp2.2\TestLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
