# NetTask

./: LICENSE  NetTask.sln  README.md
DemoTask/: Demo.cs  DemoTask.csproj  main.xml
NetTaskInterface/: Configuration.cs  ITask.cs  Logger.cs  NetTaskInterface.csproj
NetTaskManager/: CollectibleAssemblyLoadContext.cs  EnumExtention.cs  Logger.cs  NetTaskManager.csproj  TaskAgent.cs  TaskException.cs  TaskManager.cs  TaskRunParam.cs  TaskStatus.cs  TimerType.cs
NetTaskServer/: NLog.Config  NetTaskServer.csproj  Program.cs  ServerHost.cs  dockerfile
NetTaskServer/Common/: EmailHelper.cs  EncryptHelper.cs  StringUtil.cs
NetTaskServer/DB/: IDbOperator.cs  KV.cs  LiteDbOperator.cs
NetTaskServer/DB/Model/: MailAccount.cs  SystemKey.cs  User.cs
NetTaskServer/Data/: FileDTO.cs  LoginInfo.cs  TokenClaims.cs
NetTaskServer/HttpServer/: HtmlUtil.cs  HttpResult.cs  HttpServer.cs  HttpServerAPIs.cs  HttpServerAttributes.cs  HttpServerMIMEs.cs  LoginInfo.cs  TokenClaims.cs
NetTaskServer/Properties/: launchSettings.json
NetTaskServer/Web/: DemoTask.rar  assembly.html  assembly.js  custom.css  dateFormat.js  help.html  login.html  logs.html  logs.js  mail.html  mail.js  main.html  main.js  tasks.html  tasks.js  users.html  users.js
NetTaskServerTest/: NetTaskServerTest.csproj  Program.cs
TestLibrary/: Test.cs
TestTask/: Program.cs  TestTask.csproj
TestTask1/: Class1.cs  TestTask1.csproj  main.xml
TestTask2/: Class1.cs
